PORT=3000
DB_CNN="mongodb://technical-test-db:jmvufrM8U35CmLv1TWlorID78nFoFT6pvmo2W9TvEInri3metSUrA6KXfNFAT8JAvXOpOvjx3ORtACDbwxa1BA==@technical-test-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@technical-test-db@"
JWT_SECRET="XFT3rRg1XiN0r4ngZYzJvDnasMOU8Qv4sk*s1D$%X#As2&9QDQ"